<!DOCTYPE html>
<html lang="id" class="dark scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Portofolio Aka – Pelajar & Pengembang Bot WhatsApp</title>
    <meta name="description" content="Portofolio pribadi Aka – pelajar Indonesia yang aktif mengembangkan bot WhatsApp, web apps, dan sistem otomasi.">
    <meta property="og:title" content="Portofolio Aka – Pelajar & Pengembang Bot WhatsApp">
    <meta property="og:description" content="Portofolio pribadi Aka – pelajar Indonesia yang aktif mengembangkan bot WhatsApp, web apps, dan sistem otomasi.">
    <meta property="og:image" content="/og-image.jpg">
    <meta property="og:url" content="https://aka.dev">
    <link rel="canonical" href="https://aka.dev">
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
