{
  "name": "sibayu esempeh-md",
  "version": "2.0.0",
  "description": "Lightweight WhatsApp Multi-Device bot built with Baileys.",
  "license": "ISC",
  "author": "Sibayuu",
  "homepage": "https://github.com/bayuasli/SbyuXd-bxx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayuasli/SbyuXd-bxx.git"
  },
  "bugs": {
    "url": "https://github.com/bayuasli/SbyuXd-bxx/issues"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "imports": {
    "#lib/*": "./lib/*",
    "#scrape/*": "./lib/scrape/*"
  },
  "keywords": [
    "whatsapp-bot",
    "whatsapp",
    "multi-device",
    "baileys",
    "nodejs",
    "termux"
  ],
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "archiver": "^7.0.1",
    "axios": "^1.13.4",
    "canvas": "^3.2.1",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "chokidar": "^4.0.3",
    "crypto": "^1.0.1",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "git": "^0.1.5",
    "gradient-string": "^3.0.0",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^3.3.2",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.2.1",
    "performance-now": "^2.1.0",
    "tesseract.js": "^7.0.0",
    "unzipper": "^0.12.3",
    "uuid": "^13.0.0",
    "zencf": "^2.0.3"
  }
}
